# RescodyTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rescodytask/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rescodytask/: RescodyTask.kt
app/src/main/java/com/example/rescodytask/data/Api/: FeedApi.kt
app/src/main/java/com/example/rescodytask/data/models/: Category.kt  Content.kt  Entry.kt  Feed.kt  FeedModel.kt  Messages.kt
app/src/main/java/com/example/rescodytask/data/repo/: FeedRepo.kt
app/src/main/java/com/example/rescodytask/di/: NetworkModule.kt  repositoriesModule.kt  viewModelModule.kt
app/src/main/java/com/example/rescodytask/network/: NetworkModule.kt
app/src/main/java/com/example/rescodytask/ui/adapter/: MessagesAdapter.kt
app/src/main/java/com/example/rescodytask/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/rescodytask/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  message_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rescodytask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
